{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ADDomain":"",
	"Domain":"",
	"Tenant":"",
	"ClientId":"",
	"ClientSecret": "",

	"AllowedHosts": "*"
}
